{
  "name": "gestor-proyectos-visuales",
  "version": "1.0.0",
  "description": "Gestor de proyectos visuales con anotaciones individuales en GitHub",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.2"
  },
  "private": true
}